displayName=GE Filters
author=Salverrs, Nick2bad4u
support=https://github.com/salverrs/GE-Filters
description=Provides advanced search filters for the Grand Exchange, allowing users to sort and organize items efficiently for market flipping, bank setups, and more.
tags=ge,filter,grand,exchange,search,bank,tag,inventory,setups,sort,market,flipping,equipment,items,tool,qol,utility
plugins=com.salverrs.GEFilters.GEFiltersPlugin
