displayName=GE Filters
author=Salverrs,Nick2bad4u
support=https://github.com/salverrs/GE-Filters
description=Search filters for the Grand Exchange.
tags=ge,filter,grand,exchange,search,bank,tag,inventory,setups,sort,market,flipping
plugins=com.salverrs.GEFilters.GEFiltersPlugin
