displayName=GE Filters
author=Salverrs
support=https://github.com/salverrs/GE-Filters
description=Allows you to search the Grand Exchange using filters.
tags=ge,filter,grand,exchange,search,bank,tag,inventory,setups,sort,market,flipping
plugins=com.salverrs.GEFilters.GEFiltersPlugin
