displayName=GE Filters
author=Salverrs
support=
description=Search filters for the Grand Exchange.
tags=ge,filter,grand,exchange,search,bank,tag,inventory,setups
plugins=com.salverrs.GEFilters.GEFiltersPlugin